<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentOne">

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.androidnavigation.FragmentOne"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" >
        <action
            android:id="@+id/action_fragmentOne_to_fragmentTwo"
            app:destination="@id/fragmentTwo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.example.androidnavigation.FragmentTwo"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" >
        <action
            android:id="@+id/action_fragmentTwo_to_fragmentOne"
            app:destination="@id/fragmentOne" />
        <action
            android:id="@+id/action_fragmentTwo_to_secondActivity"
            app:destination="@id/secondActivity" />
    </fragment>
    <activity
        android:id="@+id/secondActivity"
        android:name="com.example.androidnavigation.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second" />
    <dialog
        android:id="@+id/myDialogFragment"
        android:name="com.example.androidnavigation.MyDialogFragment"
        android:label="MyDialogFragment" >
        <action
            android:id="@+id/action_myDialogFragment_to_secondActivity"
            app:destination="@id/secondActivity" />
    </dialog>

</navigation>